# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
# Mod Properties
mod_version=1.0-1.20.x
maven_group=net.simohaya
archives_base_name=clusterconnect-fabric-1.20
# Dependencies
fabric_version=0.92.2+1.20.1
