# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0-1.20.4
maven_group=net.simohaya
archives_base_name=clusterconnect-fabric-1.20
# Dependencies
fabric_version=0.97.2+1.20.4
