# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.5
# Mod Properties
mod_version=1.0-1.21.11
maven_group=net.simohaya
archives_base_name=clusterconnect-fabric-1.21
# Dependencies
fabric_version=0.141.3+1.21.11
